###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Context Connector: Plug-in Development
description=NOTE: Installs PDE if not present. Mylyn Task-Focused UI extensions for PDE, Ant, Team Support and CVS.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2004, 2013 Tasktop Technologies and others. All rights reserved.
