###############################################################################
# Copyright (c) 2009, 2010 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Context Connector: Eclipse IDE
description=Mylyn Task-Focused UI extensions for the Eclipse IDE.  Provides focusing of common IDE views and editors.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2004, 2013 Tasktop Technologies and others. All rights reserved.
